{
  "manifest_version": 3,
  "name": "X屏蔽词助手",
  "version": "0.2.0",
  "description": "一键把常见中文广告和引流词添加到 X 屏蔽词。",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://x.com/*"],
  "action": {
    "default_title": "X屏蔽词助手",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/settings/muted_keywords*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
